<html>

<head>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Klikkelős játék</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles\main.css">
    <link rel="stylesheet" type="text/css" hreft="styles\navbar.css">

<!--
    <div class="topnav">
     <a class="active" href="#home">Home</a>
     <a href="#news">News</a>
     <a href="#contact">Contact</a>
     <a href="#about">About</a>
   </div>
 -->

</head>
<body>
  <div id="vue-app">
    <div class="split left">
      <div class="upperSize">
          <div class="cookie">
              <div class="currentAmount"> {{ actualCookies }}  </div>
              <div class="buildingCookie"> {{ buildingCookie }}  </div>
              <input type="button" id="mainCookieId" class="mainCookie" v-on:click="clickMainCookie">
          </div>
      </div>
    </div>

    <div class="split middle">

    </div>

    <div class="split right">
      <div class=buildings>
          <ul>
              <li v-for="building in buildingsInfo">
                <input type="button" value='building.name' class="buildingButton">
               </li>
          </ul>
      </div>
    </div>
  </div>

    <script src="components\app.js"></script>
</body>

</html>
